# makeWord

./: README.md  pom.xml
src/main/java/org/example/: JavaFileAnalyzer.java  Main.java  ParseDto.java  WordMaker.java
